<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sC6-Qd-7Kg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Language View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LanguageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfI-Uz-Wnn">
                                <rect key="frame" x="236" y="95" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRO-dZ-jdk">
                                <rect key="frame" x="286" y="135" width="30" height="30"/>
                                <state key="normal" title="en"/>
                                <connections>
                                    <action selector="languageSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJV-kG-rBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plj-Bu-bQ5">
                                <rect key="frame" x="286" y="189" width="30" height="30"/>
                                <state key="normal" title="es"/>
                                <connections>
                                    <action selector="languageSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWm-Td-KJP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uRO-dZ-jdk" firstAttribute="top" secondItem="HfI-Uz-Wnn" secondAttribute="bottom" constant="19" id="MZN-aF-wGc"/>
                            <constraint firstItem="HfI-Uz-Wnn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="Xuu-IM-jYq"/>
                            <constraint firstItem="plj-Bu-bQ5" firstAttribute="centerX" secondItem="uRO-dZ-jdk" secondAttribute="centerX" id="bp2-mw-NHf"/>
                            <constraint firstItem="uRO-dZ-jdk" firstAttribute="centerX" secondItem="HfI-Uz-Wnn" secondAttribute="centerX" id="fbU-OE-rKu"/>
                            <constraint firstItem="plj-Bu-bQ5" firstAttribute="top" secondItem="uRO-dZ-jdk" secondAttribute="bottom" constant="24" id="pQv-kV-wsD"/>
                            <constraint firstItem="HfI-Uz-Wnn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wl7-W1-oPx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gUK-ME-rsF"/>
                    <connections>
                        <segue destination="ne0-FQ-IGY" kind="show" identifier="MapViewController" id="Uqg-Jg-2hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="640"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Kx0-h4-U1z">
            <objects>
                <viewController id="ne0-FQ-IGY" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEe-tk-peD"/>
                        <viewControllerLayoutGuide type="bottom" id="cel-6U-MRR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ZF-ed-jVd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vB9-R7-Fxe" customClass="LLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cel-6U-MRR" firstAttribute="top" secondItem="vB9-R7-Fxe" secondAttribute="bottom" id="VSe-No-8Ch"/>
                            <constraint firstItem="vB9-R7-Fxe" firstAttribute="top" secondItem="2ZF-ed-jVd" secondAttribute="topMargin" id="WzO-7G-qpH"/>
                            <constraint firstAttribute="trailing" secondItem="vB9-R7-Fxe" secondAttribute="trailing" id="dhm-BV-7Vc"/>
                            <constraint firstItem="vB9-R7-Fxe" firstAttribute="leading" secondItem="2ZF-ed-jVd" secondAttribute="leading" id="jKc-j8-Ct1"/>
                            <constraint firstItem="vB9-R7-Fxe" firstAttribute="top" secondItem="jEe-tk-peD" secondAttribute="bottom" id="vak-Yw-HSC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vak-Yw-HSC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vB9-R7-Fxe" id="0UQ-Sy-f2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5L-YE-MX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="1352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mel-wX-VXT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sC6-Qd-7Kg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o22-6F-f7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nqz-G9-7oL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb6-Vy-yZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="640"/>
        </scene>
    </scenes>
</document>
