<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYy-QM-yrF" userLabel="MapView" customClass="LLMapView">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JzQ-pB-qFa">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yv4-EO-vXx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8lF-lS-mKh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vYy-QM-yrF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5WI-fE-baq"/>
                            <constraint firstItem="vYy-QM-yrF" firstAttribute="trailing" secondItem="JzQ-pB-qFa" secondAttribute="trailing" id="H5Q-EQ-msl"/>
                            <constraint firstItem="JzQ-pB-qFa" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PTu-Ik-T3r"/>
                            <constraint firstItem="vYy-QM-yrF" firstAttribute="top" secondItem="JzQ-pB-qFa" secondAttribute="top" id="T7E-lB-vNu"/>
                            <constraint firstItem="JzQ-pB-qFa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WRQ-Mf-6Eu"/>
                            <constraint firstItem="JzQ-pB-qFa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YI6-hE-sZ0"/>
                            <constraint firstItem="vYy-QM-yrF" firstAttribute="leading" secondItem="JzQ-pB-qFa" secondAttribute="leading" id="mUl-wS-tWr"/>
                            <constraint firstItem="JzQ-pB-qFa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y2E-LZ-ebz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vYy-QM-yrF" id="KFr-IN-HyN"/>
                        <outlet property="tableView" destination="JzQ-pB-qFa" id="rwy-6g-9tL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="429"/>
        </scene>
    </scenes>
</document>
